# thermal-platform-new

./: .gitignore  AUDIT_REPORT.md  CLAUDE.md  LICENSE  NOTICE  README.md  after-fill.yml  build-output.txt  pom.xml
ruoyi-modules/sdkj-system/: pom.xml
ruoyi-modules/sdkj-system/src/main/java/org/sdkj/system/domain/: SysCache.java  SysClient.java  SysColumn.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysOss.java  SysOssConfig.java  SysOssExt.java  SysUser.java  SysUserPost.java  SysUserRole.java
ruoyi-modules/sdkj-system/src/main/java/org/sdkj/system/mapper/: SysClientMapper.java  SysColumnMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMenuMapper.java  SysSocialMapper.java  SysTenantPackageMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
ruoyi-modules/sdkj-system/src/main/java/org/sdkj/system/service/: ISysClientService.java  ISysConfigService.java  ISysDataScopeService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOssService.java  ISysPermissionService.java  ISysSocialService.java  ISysTenantPackageService.java  ISysUserService.java
sdkj-common/: pom.xml
sdkj-common/sdkj-common-bom/: pom.xml
sdkj-common/sdkj-common-core/: pom.xml
sdkj-common/sdkj-common-doc/: pom.xml
sdkj-common/sdkj-common-encrypt/: pom.xml
sdkj-common/sdkj-common-excel/: pom.xml
sdkj-common/sdkj-common-idempotent/: pom.xml
sdkj-common/sdkj-common-job/: pom.xml
sdkj-common/sdkj-common-json/: pom.xml
sdkj-common/sdkj-common-log/: pom.xml
sdkj-common/sdkj-common-mail/: pom.xml
sdkj-common/sdkj-common-mybatis/: pom.xml
sdkj-common/sdkj-common-oss/: pom.xml
sdkj-common/sdkj-common-ratelimiter/: pom.xml
sdkj-common/sdkj-common-ratelimiter/src/main/resources/: spel-extension.json
sdkj-common/sdkj-common-redis/: pom.xml
sdkj-common/sdkj-common-satoken/: pom.xml
sdkj-common/sdkj-common-security/: pom.xml
sdkj-common/sdkj-common-sensitive/: pom.xml
sdkj-common/sdkj-common-sms/: pom.xml
sdkj-common/sdkj-common-social/: pom.xml
sdkj-common/sdkj-common-sse/: pom.xml
sdkj-common/sdkj-common-tenant/: pom.xml
sdkj-common/sdkj-common-translation/: pom.xml
sdkj-common/sdkj-common-web/: pom.xml
sdkj-common/sdkj-common-websocket/: pom.xml
sdkj-modules/sdkj-ai/: README.md  pom.xml
sdkj-modules/sdkj-ai/src/main/java/org/sdkj/ai/: AiConstants.java
sdkj-modules/sdkj-ai/src/main/java/org/sdkj/ai/advisor/: SafetyAuditAdvisor.java  TenantContextAdvisor.java  UsageMetricsAdvisor.java
sdkj-modules/sdkj-ai/src/main/java/org/sdkj/ai/assistant/: AssistantChunk.java  AssistantRequest.java  AssistantResponse.java  AssistantResumeService.java  AssistantService.java  ConversationIdFactory.java  SessionService.java
sdkj-modules/sdkj-ai/src/main/java/org/sdkj/ai/cache/: AiViewCache.java  CacheKeyBuilder.java
sdkj-modules/sdkj-ai/src/main/java/org/sdkj/ai/config/: AiExceptionHandler.java  AiProperties.java  ChatMemoryConfig.java  EmbeddingConfig.java  PromptRegistrationListener.java  SdkjAiAutoConfiguration.java
sdkj-modules/sdkj-ai/src/main/java/org/sdkj/ai/context/: Branch.java  BranchEvaluator.java  ContextArgFiller.java  ContextDbSidecar.java  ContextStore.java  ContextStoreImpl.java  ConversationContext.java  ConversationContextService.java  EntityFact.java  FactExtractor.java  FocusEntity.java  OrchestrationSummary.java  PlanService.java  SuggestedAction.java  SuggestionEngine.java  TaskExecutor.java  TaskState.java  TaskStep.java
sdkj-modules/sdkj-ai/src/main/java/org/sdkj/ai/controller/: AiAdminController.java  AiAssistantController.java  AiContextualController.java  AiHealthController.java  AiKbController.java  AiTaskController.java  KbAdminController.java
sdkj-modules/sdkj-ai/src/main/java/org/sdkj/ai/core/: ContextualPrompt.java  ContextualPromptRegistry.java  ContextualRequest.java  ContextualView.java  GenericContextualView.java  GenericPromptBuilder.java  PromptPayload.java  RouteWhitelistProvider.java  Section.java  SectionType.java
sdkj-modules/sdkj-ai/src/main/java/org/sdkj/ai/domain/: AiCallRecord.java  AiChatMessage.java  AiChatSession.java  AiKnowledgeChunk.java  AiKnowledgeDoc.java  AiPendingToolCall.java  AiToolInvocation.java  AiUsageLog.java
sdkj-modules/sdkj-ai/src/main/java/org/sdkj/ai/exception/: AiDisabledException.java  AiUnavailableException.java
sdkj-modules/sdkj-ai/src/main/java/org/sdkj/ai/job/: AiLogCleanupJob.java
sdkj-modules/sdkj-ai/src/main/java/org/sdkj/ai/kb/: BM25SparseEncoder.java  ChinesePreprocessor.java  ChunkResult.java  ChunkingService.java  Citation.java  DocFormat.java  DocStatus.java  EmbeddingService.java  IngestResult.java  JinaEmbeddingClient.java  JinaRerankerClient.java  KbAdvisor.java  KbIngestException.java  KbIngestPipeline.java  KbRetrievalConfig.java  KbRetrievalService.java  KbUploadResult.java  KnowledgeDocService.java  QdrantCollectionManager.java  (+2 more)
sdkj-modules/sdkj-thermal/: pom.xml
sdkj-modules/sdkj-thermal/src/main/resources/mapper/: AgCompanyMapper.xml  AgMeterMapper.xml  AgPropertyMapper.xml  AgPropertyMenuMapper.xml  AgRoleMapper.xml  AgUserMapper.xml  HtAlertMapper.xml  HtHouseStrategyMapper.xml  HtInstructionMapper.xml  HtRepairMapper.xml  HtScopeDtuMapper.xml  HtScopeMapper.xml  HtStrategyMapper.xml  HtStrategyPerformMapper.xml  HtStrategySubMapper.xml  HtTasksMapper.xml  HtTasksPerformMapper.xml  PrAccountBalanceMapper.xml  PrCompanyMapper.xml  PrExpenseItemMapper.xml  PrExpenseMapper.xml  PrHeatArchiveMapper.xml  PrHeatDailyMapper.xml  PrHeatDtuArchiveMapper.xml  PrHeatHotArchiveMapper.xml  PrHeatReadingMapper.xml  PrHeatValveArchiveMapper.xml  PrHouseExpenseMapper.xml  PrHouseLogMapper.xml  PrHouseMapper.xml  PrImportBasicDataMapper.xml  PrImportHeatMapper.xml  PrImportHeatTempMapper.xml  PrImportHistoryMapper.xml  PrImportRecordMapper.xml  PrImportUnitHeatMapper.xml  PrImportUnitValveMapper.xml  PrImportValveMapper.xml  PrOptionsHeatMapper.xml  PrOptionsMapper.xml  (+13 more)
(+1822 files in other folders)
