<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sdkj</groupId>
        <artifactId>sdkj-modules</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sdkj-thermal</artifactId>

    <description>
        thermal热力调控模块
    </description>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>org.sdkj</groupId>
            <artifactId>sdkj-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sdkj</groupId>
            <artifactId>sdkj-common-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sdkj</groupId>
            <artifactId>sdkj-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sdkj</groupId>
            <artifactId>sdkj-common-translation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sdkj</groupId>
            <artifactId>sdkj-common-log</artifactId>
        </dependency>

        <!-- excel-->
        <dependency>
            <groupId>org.sdkj</groupId>
            <artifactId>sdkj-common-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sdkj</groupId>
            <artifactId>sdkj-common-tenant</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sdkj</groupId>
            <artifactId>sdkj-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sdkj</groupId>
            <artifactId>sdkj-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sdkj</groupId>
            <artifactId>sdkj-common-idempotent</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sdkj</groupId>
            <artifactId>sdkj-common-sensitive</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sdkj</groupId>
            <artifactId>sdkj-common-encrypt</artifactId>
        </dependency>

        <!-- 系统模块依赖 -->
        <dependency>
            <groupId>org.sdkj</groupId>
            <artifactId>sdkj-system</artifactId>
        </dependency>

        <!-- AI Tool Calling 基础设施(@WriteTool/@Tool 注解) -->
        <dependency>
            <groupId>org.sdkj</groupId>
            <artifactId>sdkj-ai</artifactId>
        </dependency>

        <!-- Quartz 调度器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>

        <!-- Spring Security Crypto (BCrypt) -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <!-- Apache HttpClient (微信支付 WXPay SDK) -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>

        <!-- XStream (微信消息 XML 序列化) -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.20</version>
        </dependency>

        <!-- dom4j (微信消息 XML 解析) -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.4</version>
        </dependency>

        <!-- Jackcess (Access .mdb 文件读取 - 授权码导入) -->
        <dependency>
            <groupId>com.healthmarketscience.jackcess</groupId>
            <artifactId>jackcess</artifactId>
            <version>4.0.8</version>
        </dependency>

        <!-- WxJava 微信小程序 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
            <version>4.6.5.B</version>
        </dependency>

        <!-- WxJava 微信公众号 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>4.6.5.B</version>
        </dependency>

    </dependencies>

</project>
